<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/main_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_x="0dp"
            android:layout_y="0dp"
            android:max="999"
            android:progress="0"
            android:progressTint="@android:color/background_dark"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="307dp" />
    </WebView>


</RelativeLayout>